API_ID=24600747
API_HASH=bb28ae5ce2b87fa5a6e31e64ba8ea7e2
BOT_TOKEN=7423148448:AAGSv7HRYAZG2H86kl23c4lS_0WhP2l1_KY
LOG_GROUP_ID=-1002471042245
MONGO_DB_URI=mongodb+srv://SirYadav1:YADAV.COM@yadav.vohme.mongodb.net/?retryWrites=true&w=majority&appName=Yadav
OWNER_ID=7008504169
STRING_SESSION=1BVtsOHYBuwrgIj4LmiMWWr0psWwXlnt7oSkcvjL4r1j_UOWcStNcM-itkEIq9Mjf4nD3Hv9aW1-gJDPFXW5pNGtJeowdsgo8e0ryL6Z40D2J9xArzskb5Btv-8DhXTb-lOCmmAHgKaeffw7KFu5ylMVqat8k5YlFEELD7F6pr9Mu-GDG9JpMKohrDoS3xzuiwmqkV5SSGVZIrV8gOLylt2a4A2xvO-PSikRXCSaB7ocjQFW6ULhadZYiuWc5q-4RUfytkueGuMHzzhnjTNy-lUbXAMCXPac_jRFXe7WRF5_PIS2kn5P2-nLzyKqaW3gHG5z3syCpEGKJDQSnmuj1NOmb_fa6VVI=
